{
  "name": "Menumal",
  "short_name": "Menumal",
  "description": "Launcher rapido per il pannello Menumal.",
  "id": "./menumal-app.html",
  "start_url": "./menumal-app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe5",
  "theme_color": "#770505",
  "icons": [
    {
      "src": "./menumal-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./menumal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
